@startuml
rectangle "<math>I_0</math>" as b0
rectangle "<math>B_0</math>" as b1
rectangle "<math>B_1</math>" as b2
rectangle "<math>B_2</math>" as b3
rectangle "<math>B_3</math>" as b4

rectangle "<math>B_4</math>" as b1x
rectangle "<math>B_5</math>" as b2x
rectangle "<math>B_6</math>" as b3x
rectangle "<math>I_1</math>" as b4x


b0 -right-> b4
b4 <-right- b4x

b0 -right-> b2
b2 <-right- b4

b0 -right-> b1
b1 <-right- b2

b2 -right-> b3
b3 <-right- b4

b4 -right-> b2x
b2x <-right- b4x

b4 -right-> b1x
b1x <-right- b2x

b2x -right-> b3x
b3x <-right- b4x
@enduml
